WarThunderRandomGenerator/AirBattleGenerator.xaml

<Window x:Class="WarThunderRandomGenerator.AirBattleGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarThunderRandomGenerator"
        mc:Ignorable="d"
        Title="AirBattleGenerator" Height="374" Width="821">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ResourcePics/BG.png"/>
        </Grid.Background>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Exit_Click"/>
        <Image x:Name="VehicleImage" HorizontalAlignment="Left" Height="200" Margin="35,20,0,0" VerticalAlignment="Top" Width="312"/>
        <Button Template="{DynamicResource TButtonStyle}" x:Name="GenerateVehicle" Content="Generate" HorizontalAlignment="Right" Margin="0,0,138,51" VerticalAlignment="Bottom" Width="112" Background="#FF242F33" FontSize="16" FontFamily="Verdana" Foreground="#FFD5D7D8" Click="GenerateVehicle_Click"/>
        <Label x:Name="VehicleNameLabel" Content="" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" Width="312" Foreground="#FFBFCD36" FontWeight="Bold" FontSize="18.667"/>
        <Button Template="{DynamicResource TButtonStyle}" x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Right" Margin="0,5,90,0" Width="228" Background="#FF242F33" FontSize="16" FontFamily="Verdana" Foreground="#FFD5D7D8" Height="31" VerticalAlignment="Top" Click="MainMenuButton_Click"/>
        <CheckBox Template="{DynamicResource TCheckBoxStyle}" x:Name="ChboxTier1" Margin="500,79,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Content="1" Background="#D3E7EEFF" FontSize="16" FontFamily="Verdana"/>
        <CheckBox Template="{DynamicResource TCheckBoxStyle}" x:Name="ChboxTier2" Margin="550,79,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Content="2" Background="#D3E7EEFF" FontSize="16" FontFamily="Verdana"/>
        <CheckBox Template="{DynamicResource TCheckBoxStyle}" x:Name="ChboxTier3" Margin="600,79,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Content="3" Background="#D3E7EEFF" FontSize="16" FontFamily="Verdana"/>
        <CheckBox Template="{DynamicResource TCheckBoxStyle}" x:Name="ChboxTier4" Margin="650,79,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Content="4" Background="#D3E7EEFF" FontSize="16" FontFamily="Verdana"/>
        <CheckBox Template="{DynamicResource TCheckBoxStyle}" x:Name="ChboxTier5" Margin="700,79,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Content="5" Background="#D3E7EEFF" FontSize="16" FontFamily="Verdana"/>
    </Grid>
</Window>
