WarThunderRandomGenerator/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WarThunderRandomGenerator" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ControlTemplate x:Key="Britain" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Brit Flag Faded.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Brit Flag.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="BritainStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource Britain}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="America" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/US Flag Faded.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/US Flag.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="AmericaStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource America}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="Germany" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Ger Flag Faded.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Ger Flag.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="GermanyStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource Germany}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="USSR" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/USSR Flag Faded.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/USSR Flag.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="USSRStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource USSR}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="Japan" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Jap Flag Faded.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Jap Flag.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="JapanStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource Japan}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>


    <ControlTemplate x:Key="AnyPrem" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Premium Any - Deselected.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Premium Any.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="AnyPremStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource AnyPrem}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="NoPrem" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Premium No - Deselected.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Premium No.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="NoPremStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource NoPrem}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="OnlyPrem" TargetType="{x:Type CheckBox}">
        <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" d:DesignWidth="51" d:DesignHeight="27" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ResourcePics/Premium Yes - Deselected.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/ResourcePics/Premium Yes.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="OnlyPremStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource OnlyPrem}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>


    <ControlTemplate x:Key="TButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderThickness="2" BorderBrush="#565f62" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="grid" RenderTransformOrigin="1,0">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5"/>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource TButtonStyle}"/>

        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <ControlTemplate x:Key="TCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Border x:Name="border" BorderThickness="2" BorderBrush="#565f62" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="IsChecked"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="grid" RenderTransformOrigin="1,0">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Rectangle x:Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5"/>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter Property="Fill" TargetName="rectangle">
                    <Setter.Value>
                        <SolidColorBrush Color="GreenYellow"/>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource TCheckBoxStyle}"/>

        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

</ResourceDictionary>